# PM-Case

./: .gitignore  README.md
API_V2/PM_Case_Managemnt_API/: Dockerfile  PM_Case_Managemnt_API.csproj  Program.cs  appsettings.template.json
API_V2/PM_Case_Managemnt_API/Controllers/: ApplicationUserController.cs  UserProfileController.cs
API_V2/PM_Case_Managemnt_API/Controllers/Case/: AffairForMobileController.cs  ApplicantController.cs  AppointmentController.cs  AppointmentWithCalenderController.cs  CaseAttachementController.cs  CaseEncodingController.cs  CaseForwardController.cs  CaseHistoryController.cs  CaseIssueController.cs  CaseMessagesController.cs  CaseProccessingController.cs  CaseREportController.cs  CaseTypeController.cs  FileSettingController.cs
API_V2/PM_Case_Managemnt_API/Controllers/Common/: BudgetYearController.cs  DashboardController.cs  SmsTemplateController.cs  UnitOfMeasurmentController.cs  pdfController.cs
API_V2/PM_Case_Managemnt_API/Controllers/Common/Analytics/: AnalyticsController.cs
API_V2/PM_Case_Managemnt_API/Controllers/Common/Archive/: FolderController.cs  RowController.cs  ShelfController.cs
API_V2/PM_Case_Managemnt_API/Controllers/Common/Organization/: EmployeeController.cs  OrgBranchController.cs  OrgStructureController.cs  OrganizationController.cs  SubOrganizationController.cs
API_V2/PM_Case_Managemnt_API/Controllers/KPI/: KPIController.cs
API_V2/PM_Case_Managemnt_API/Controllers/PM/: ActivityController.cs  CommiteController.cs  PlanController.cs  PmForMobileController.cs  ProgramController.cs  ProgressReportController.cs  TaskController.cs
API_V2/PM_Case_Managemnt_API/Properties/: launchSettings.json
API_V2/PM_Case_Managemnt_Implementation/: PM_Case_Managemnt_Implementation.csproj
API_V2/PM_Case_Managemnt_Implementation/DTOS/: MobileDTOs.cs
API_V2/PM_Case_Managemnt_Implementation/DTOS/Case/: ApplicantDto.cs  AppointmentDto.cs  AppointmentWithCalenderDto.cs  CaseEncodeDto.cs  CaseForwardDto.cs  CaseHistoryDto.cs  CaseMessagesDto.cs  CaseProcessingDto.cs  CaseReportDto.cs  CaseTypeDto.cs  FileInformationDto.cs  FileSettingDto.cs
API_V2/PM_Case_Managemnt_Implementation/DTOS/Common/: BudgetYearDto.cs  SelectListDto.cs  SmsDto.cs  UnitOfMeasurmentDto.cs
API_V2/PM_Case_Managemnt_Implementation/DTOS/Common/Analytics/: AnalyticsDto.cs
API_V2/PM_Case_Managemnt_Implementation/DTOS/Common/Archive/: FolderDto.cs  RowDto.cs  ShelfDto.cs
API_V2/PM_Case_Managemnt_Implementation/DTOS/Common/Organization/: EmployeeDto.cs  OrgBranchDto.cs  OrgStructureDto.cs  SubOrgDto.cs
API_V2/PM_Case_Managemnt_Implementation/DTOS/KPI/: KPIDataDto.cs  KPIDetailsDto.cs  KPIDto.cs
API_V2/PM_Case_Managemnt_Implementation/DTOS/PM/: ActivityDetailDto.cs  ActivityViewDto.cs  CommiteDto.cs  PlanDto.cs  ProgramDto.cs  ProgressReportDto.cs
API_V2/PM_Case_Managemnt_Implementation/Data/: GlobalExceptionHandler.cs  ServiceExtenstions.cs  Validator.cs
API_V2/PM_Case_Managemnt_Implementation/Helpers/: EthiopicDateTime.cs  FilterCriteria.cs  ISMSHelper.cs  MetaData.cs  PagedList.cs  ResponseMessage.cs  SMSHelper.cs
API_V2/PM_Case_Managemnt_Implementation/Helpers/Logger/: ILoggerManagerService.cs  LoggerManagerService.cs
API_V2/PM_Case_Managemnt_Implementation/Helpers/Response/: ResponseMessage.cs
API_V2/PM_Case_Managemnt_Implementation/Hubs/EncoderHub/: EncoderHub.cs  IEncoderHubInterface.cs
API_V2/PM_Case_Managemnt_Implementation/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
API_V2/PM_Case_Managemnt_Implementation/Services/CaseMGMT/Applicants/: ApplicantService.cs  IApplicantService.cs
API_V2/PM_Case_Managemnt_Implementation/Services/CaseMGMT/Appointment/: AppointmentService.cs  IAppointmentService.cs
API_V2/PM_Case_Managemnt_Implementation/Services/CaseMGMT/AppointmentWithCalender/: AppointmentWithCalenderService.cs  IAppointmentWithCalenderService.cs
API_V2/PM_Case_Managemnt_Implementation/Services/CaseMGMT/CaseAttachments/: CaseAttachementService.cs  ICaseAttachementService.cs
API_V2/PM_Case_Managemnt_Implementation/Services/KPI/: IKPIService.cs  KPIService.cs
(+139 files in other folders)
